================ PFT Run: Fri Jan 29 05:03:56 ================
  Running test 0 to end with history:pass,fail,outdated,none
  Running in fork mode with timeout enabled
  Test history log open for reading and writing

   0:       nospec_no_specifier_test... [[31mFAIL[0m]
   1:            nospec_empty_string... [[32mPASS[0m]
   2:      nospec_some_escaped_chars... [[31mFAIL[0m]
   3:          nospec_successive_5_5... [[31mFAIL[0m]
   4:          nospec_successive_2_9... [[31mFAIL[0m]
   5:          nospec_successive_8_3... [[31mFAIL[0m]
   6:                      pct_basic... [[32mPASS[0m]
   7:                         pct_5w... [[32mPASS[0m]
   8:                       pct_5wlj... [[32mPASS[0m]
   9:                       pct_5wzp... [[32mPASS[0m]
  10:                     pct_5wljzp... [[32mPASS[0m]
  11:         nocrash_nullspec_basic... [[32mPASS[0m]
  12:            nocrash_nullspec_5w... [[32mPASS[0m]
  13:          nocrash_nullspec_5wzp... [[32mPASS[0m]
  14:        nocrash_nullspec_5wzplj... [[32mPASS[0m]
  15:          nocrash_nullspec_5wlj... [[32mPASS[0m]
  16:       s_basic_string_expansion... [[31mFAIL[0m]
  17:        s_only_string_expansion... [[32mPASS[0m]
  18:        s_two_string_expansions... [[31mFAIL[0m]
  19:       s_two_string_expansions2... [[31mFAIL[0m]
  20:       s_empty_string_expansion... [[31mFAIL[0m]
  21:       s_full_then_empty_string... [[31mFAIL[0m]
  22:       s_empty_then_full_string... [[31mFAIL[0m]
  23:                s_three_strings... [[31mFAIL[0m]
  24:     s_space_padded_field_width... [[32mPASS[0m]
  25:    s_space_padded_field_width2... [[32mPASS[0m]
  26: s_space_padded_over_field_widt... [[32mPASS[0m]
  27:  s_space_padded_field_width_lj... [[32mPASS[0m]
  28: s_space_padded_field_width2_lj... [[32mPASS[0m]
  29: s_space_padded_over_field_widt... [[32mPASS[0m]
  30:          s_string_prec_notrunc... [[31mFAIL[0m]
  31:            s_string_prec_trunc... [[31mFAIL[0m]
  32:          s_string_prec_default... [[31mFAIL[0m]
  33:             s_string_prec_zero... [[32mPASS[0m]
  34:      s_two_strings_prec_2trunc... [[31mFAIL[0m]
  35:    s_two_strings_prec_1trunc_a... [[31mFAIL[0m]
  36:    s_two_strings_prec_1trunc_b... [[31mFAIL[0m]
  37:      s_two_strings_prec_0trunc... [[31mFAIL[0m]
  38:    s_string_prec_width_notrunc... [[32mPASS[0m]
  39:      s_string_prec_width_trunc... [[31mFAIL[0m]
  40: s_string_prec_width_notrunc_lj... [[32mPASS[0m]
  41:   s_string_prec_width_trunc_lj... [[31mFAIL[0m]
  42: s_two_s_prec_width_2fit_0trunc... [[31mFAIL[0m]
  43: s_two_s_prec_width_1fit_a_0tru... [[31mFAIL[0m]
  44: s_two_s_prec_width_1fit_b_0tru... [[31mFAIL[0m]
  45: s_two_s_prec_width_0fit_0trunc... [[31mFAIL[0m]
  46: s_two_s_prec_width_2fit_1trunc... [[31mFAIL[0m]
  47: s_two_s_prec_width_1fit_a_1tru... [[31mFAIL[0m]
  48: s_two_s_prec_width_1fit_b_1tru... [[31mFAIL[0m]
  49: s_two_s_prec_width_0fit_1trunc... [[31mFAIL[0m]
  50: s_two_s_prec_width_2fit_1trunc... [[31mFAIL[0m]
  51: s_two_s_prec_width_1fit_a_1tru... [[31mFAIL[0m]
  52: s_two_s_prec_width_1fit_b_1tru... [[31mFAIL[0m]
  53: s_two_s_prec_width_0fit_1trunc... [[31mFAIL[0m]
  54: s_two_s_prec_width_2fit_2trunc... [[31mFAIL[0m]
  55: s_two_s_prec_width_1fit_a_2tru... [[31mFAIL[0m]
  56: s_two_s_prec_width_1fit_b_2tru... [[31mFAIL[0m]
  57: s_two_s_prec_width_0fit_2trunc... [[31mFAIL[0m]
  58:      s_two_s_prec_width_2trunc... [[31mFAIL[0m]
  59:        s_two_strings_lj_and_rj... [[31mFAIL[0m]
  60:        s_two_strings_rj_and_lj... [[31mFAIL[0m]
  61:  s_null_basic_string_expansion... [[31mFAIL[0m]
  62:   s_null_only_string_expansion... [[31mFAIL[0m]
  63: s_null_space_padded_field_widt... [[31mFAIL[0m]
  64: s_null_space_padded_over_field... [[31mFAIL[0m]
  65: s_null_space_padded_field_widt... [[31mFAIL[0m]
  66: s_null_space_padded_field_widt... [[31mFAIL[0m]
  67: s_null_space_padded_over_field... [[31mFAIL[0m]
  68:     s_null_string_prec_notrunc... [[31mFAIL[0m]
  69:       s_null_string_prec_trunc... [[31mFAIL[0m]
  70:     s_null_string_prec_default... [[31mFAIL[0m]
  71:        s_null_string_prec_zero... [[32mPASS[0m]
  72:               s_basic_s_hidden... [[32mPASS[0m]
  73:             s_width_3_s_hidden... [[32mPASS[0m]
  74:             s_width_9_s_hidden... [[32mPASS[0m]
  75:       s_prec_no_width_s_hidden... [[31mFAIL[0m]
  76:     s_prec_9_no_width_s_hidden... [[31mFAIL[0m]
  77:    s_prec_03_no_width_s_hidden... [[31mFAIL[0m]
  78:    s_prec_09_no_width_s_hidden... [[31mFAIL[0m]
  79:      s_prec_03_no_width_s_null... [[31mFAIL[0m]
  80:      s_prec_09_no_width_s_null... [[31mFAIL[0m]
  81:  s_prec_00_no_width_s_nullchar... [[32mPASS[0m]
  82:  s_prec_01_no_width_s_nullchar... [[31mFAIL[0m]
  83:  s_prec_03_no_width_s_nullchar... [[31mFAIL[0m]
  84:  s_prec_09_no_width_s_nullchar... [[31mFAIL[0m]
  85:      s_prec_0_width_3_s_hidden... [[31mFAIL[0m]
  86:     s_prec_0_width_10_s_hidden... [[31mFAIL[0m]
  87:        s_prec_0_width_3_s_null... [[32mPASS[0m]
  88:       s_prec_0_width_10_s_null... [[32mPASS[0m]
  89:    s_prec_0_width_1_s_nullchar... [[32mPASS[0m]
  90:    s_prec_0_width_2_s_nullchar... [[32mPASS[0m]
  91:    s_prec_0_width_9_s_nullchar... [[32mPASS[0m]
  92:   s_prec_0_lj_width_3_s_hidden... [[31mFAIL[0m]
  93:   s_prec_0_lj_width_8_s_hidden... [[31mFAIL[0m]
  94:     s_prec_0_lj_width_3_s_null... [[32mPASS[0m]
  95:     s_prec_0_lj_width_8_s_null... [[32mPASS[0m]
  96: s_prec_0_lj_width_1_s_nullchar... [[32mPASS[0m]
  97: s_prec_0_lj_width_2_s_nullchar... [[32mPASS[0m]
  98: s_prec_0_lj_width_6_s_nullchar... [[32mPASS[0m]
  99:      s_prec_1_width_3_s_hidden... [[31mFAIL[0m]
 100:     s_prec_1_width_10_s_hidden... [[31mFAIL[0m]
 101:        s_prec_1_width_3_s_null... [[31mFAIL[0m]
 102:        s_prec_1_width_9_s_null... [[31mFAIL[0m]
 103:   s_prec_1_lj_width_3_s_hidden... [[31mFAIL[0m]
 104:  s_prec_1_lj_width_10_s_hidden... [[32mPASS[0m]
 105:     s_prec_1_lj_width_3_s_null... [[0;31;43mSEGFAULT[0m]
 106:     s_prec_1_lj_width_9_s_null... [[0;31;43mSEGFAULT[0m]
 107: s_prec_1_lj_width_3_s_nullchar... [[32mPASS[0m]
 108: s_prec_1_lj_width_6_s_nullchar... [[32mPASS[0m]
 109: s_prec_perfect_width_3_s_hidde... [[32mPASS[0m]
 110: s_prec_perfect_width_20_s_hidd... [[32mPASS[0m]
 111:  s_prec_perfect_width_3_s_null... [[31mFAIL[0m]
 112: s_prec_perfect_width_20_s_null... [[31mFAIL[0m]
 113: s_prec_perfect_width_3_s_nullc... [[32mPASS[0m]
 114: s_prec_perfect_width_6_s_nullc... [[32mPASS[0m]
 115: s_prec_perfect_lj_width_3_s_hi... [[32mPASS[0m]
 116: s_prec_perfect_lj_width_20_s_h... [[32mPASS[0m]
 117:   s_prec_8_lj_width_3_s_hidden... [[31mFAIL[0m]
 118:  s_prec_8_lj_width_10_s_hidden... [[32mPASS[0m]
 119:     s_prec_8_lj_width_3_s_null... [[0;31;43mSEGFAULT[0m]
 120:    s_prec_8_lj_width_10_s_null... [[0;31;43mSEGFAULT[0m]
 121:    s_prec_00_lj_s_hidden_trunc... [[32mPASS[0m]
 122:  s_prec_09_lj_s_hidden_notrunc... [[31mFAIL[0m]
 123:           s_undefbehav_0_2zero... [[32mPASS[0m]
 124:           s_undefbehav_0_3zero... [[32mPASS[0m]
 125:           s_undefbehav_0_4zero... [[32mPASS[0m]
 126:        s_undefbehav_0_lj_2zero... [[32mPASS[0m]
 127:    s_undefbehav_0_zero_lj_zero... [[32mPASS[0m]
 128:        s_undefbehav_0_2zero_lj... [[32mPASS[0m]
 129:         s_undefbehav_0_width_3... [[32mPASS[0m]
 130:         s_undefbehav_0_width_9... [[32mPASS[0m]
 131:      s_undefbehav_lj_0_width_3... [[32mPASS[0m]
 132:      s_undefbehav_lj_0_width_9... [[32mPASS[0m]
 133:                  i_basic_i_pos... [[31mFAIL[0m]
 134:                  i_basic_i_neg... [[31mFAIL[0m]
 135:                 i_basic_i_zero... [[31mFAIL[0m]
 136:              i_basic_i_onlypos... [[32mPASS[0m]
 137:              i_basic_i_onlyneg... [[32mPASS[0m]
 138:             i_basic_i_onlyzero... [[32mPASS[0m]
 139:                    d_basic_pos... [[31mFAIL[0m]
 140:                    d_basic_neg... [[31mFAIL[0m]
 141:                   d_basic_zero... [[31mFAIL[0m]
 142:                       i_intmax... [[32mPASS[0m]
 143:                       i_intmin... [[32mPASS[0m]
 144:               i_width_pos_fits... [[32mPASS[0m]
 145:               i_width_neg_fits... [[32mPASS[0m]
 146:              i_width_zero_fits... [[32mPASS[0m]
 147:           i_width_pos_exactfit... [[32mPASS[0m]
 148:           i_width_neg_exactfit... [[32mPASS[0m]
 149:              i_width_pos_nofit... [[32mPASS[0m]
 150:              i_width_neg_nofit... [[32mPASS[0m]
 151:            i_width_pos_fits_lj... [[32mPASS[0m]
 152:            i_width_neg_fits_lj... [[32mPASS[0m]
 153:           i_width_zero_fits_lj... [[32mPASS[0m]
 154:        i_width_pos_exactfit_lj... [[32mPASS[0m]
 155:        i_width_neg_exactfit_lj... [[32mPASS[0m]
 156:           i_width_pos_nofit_lj... [[32mPASS[0m]
 157:           i_width_neg_nofit_lj... [[32mPASS[0m]
 158:                i_prec_fits_pos... [[32mPASS[0m]
 159:                i_prec_fits_neg... [[32mPASS[0m]
 160:               i_prec_fits_zero... [[32mPASS[0m]
 161:            i_prec_exactfit_pos... [[32mPASS[0m]
 162:            i_prec_exactfit_neg... [[32mPASS[0m]
 163:               i_prec_nofit_pos... [[32mPASS[0m]
 164:               i_prec_nofit_neg... [[32mPASS[0m]
 165:                  i_zp_pos_fits... [[32mPASS[0m]
 166:                  i_zp_neg_fits... [[32mPASS[0m]
 167:                 i_zp_zero_fits... [[32mPASS[0m]
 168:              i_zp_pos_exactfit... [[32mPASS[0m]
 169:              i_zp_neg_exactfit... [[32mPASS[0m]
 170:             i_zp_neg_minus1fit... [[32mPASS[0m]
 171:       i_prec_width_fit_fit_pos... [[32mPASS[0m]
 172:       i_prec_width_fit_fit_neg... [[32mPASS[0m]
 173:      i_prec_width_fit_fit_zero... [[32mPASS[0m]
 174:     i_prec_width_nofit_fit_pos... [[32mPASS[0m]
 175:     i_prec_width_nofit_fit_neg... [[32mPASS[0m]
 176:     i_prec_width_fit_nofit_pos... [[32mPASS[0m]
 177:     i_prec_width_fit_nofit_neg... [[32mPASS[0m]
 178:   i_prec_width_nofit_nofit_pos... [[32mPASS[0m]
 179:   i_prec_width_nofit_nofit_neg... [[32mPASS[0m]
 180:    i_prec_width_fit_fit_pos_lj... [[32mPASS[0m]
 181:    i_prec_width_fit_fit_neg_lj... [[32mPASS[0m]
 182:   i_prec_width_fit_fit_zero_lj... [[32mPASS[0m]
 183:  i_prec_width_nofit_fit_pos_lj... [[32mPASS[0m]
 184:  i_prec_width_nofit_fit_neg_lj... [[32mPASS[0m]
 185:  i_prec_width_fit_nofit_pos_lj... [[32mPASS[0m]
 186:  i_prec_width_fit_nofit_neg_lj... [[32mPASS[0m]
 187: i_prec_width_nofit_nofit_pos_l... [[32mPASS[0m]
 188: i_prec_width_nofit_nofit_neg_l... [[32mPASS[0m]
 189:         i_prec_width_ff_pos_zp... [[32mPASS[0m]
 190:         i_prec_width_ff_neg_zp... [[32mPASS[0m]
 191:        i_prec_width_ff_zero_zp... [[32mPASS[0m]
 192:         i_prec_width_nf_pos_zp... [[32mPASS[0m]
 193:         i_prec_width_nf_neg_zp... [[32mPASS[0m]
 194:         i_prec_width_fn_pos_zp... [[32mPASS[0m]
 195:         i_prec_width_fn_neg_zp... [[32mPASS[0m]
 196:         i_prec_width_nn_pos_zp... [[32mPASS[0m]
 197:         i_prec_width_nn_neg_zp... [[32mPASS[0m]
 198: i_prec_width_ff_pos_lj_zp_igno... [[32mPASS[0m]
 199: i_prec_width_ff_neg_ljzp_ignor... [[32mPASS[0m]
 200: i_prec_width_ff_zero_ljzp_igno... [[32mPASS[0m]
 201: i_prec_width_nf_pos_ljzp_ignor... [[32mPASS[0m]
 202: i_prec_width_nf_neg_ljzp_ignor... [[32mPASS[0m]
 203: i_prec_width_fn_pos_ljzp_ignor... [[32mPASS[0m]
 204: i_prec_width_fn_neg_ljzp_ignor... [[32mPASS[0m]
 205: i_prec_width_nn_pos_ljzp_ignor... [[32mPASS[0m]
 206: i_prec_width_nn_neg_ljzp_ignor... [[32mPASS[0m]
 207:             i_size_follows_i_i... [[31mFAIL[0m]
 208:              i_prec0val0_basic... [[32mPASS[0m]
 209:           i_prec0val0_implicit... [[31mFAIL[0m]
 210:                  i_prec0val0_w... [[32mPASS[0m]
 211:             i_prec0val0_w_impl... [[31mFAIL[0m]
 212:                i_prec0val0_wlj... [[32mPASS[0m]
 213:           i_prec0val0_wlj_impl... [[31mFAIL[0m]
 214:                  d_basic_i_pos... [[31mFAIL[0m]
 215:                  d_basic_i_neg... [[31mFAIL[0m]
 216:                 d_basic_i_zero... [[31mFAIL[0m]
 217:              d_basic_i_onlypos... [[32mPASS[0m]
 218:              d_basic_i_onlyneg... [[32mPASS[0m]
 219:             d_basic_i_onlyzero... [[32mPASS[0m]
 220:                       d_intmax... [[32mPASS[0m]
 221:                       d_intmin... [[32mPASS[0m]
 222:               d_width_pos_fits... [[32mPASS[0m]
 223:               d_width_neg_fits... [[32mPASS[0m]
 224:              d_width_zero_fits... [[32mPASS[0m]
 225:           d_width_pos_exactfit... [[32mPASS[0m]
 226:           d_width_neg_exactfit... [[32mPASS[0m]
 227:              d_width_pos_nofit... [[32mPASS[0m]
 228:              d_width_neg_nofit... [[32mPASS[0m]
 229:            d_width_pos_fits_lj... [[32mPASS[0m]
 230:            d_width_neg_fits_lj... [[32mPASS[0m]
 231:           d_width_zero_fits_lj... [[32mPASS[0m]
 232:        d_width_pos_exactfit_lj... [[32mPASS[0m]
 233:        d_width_neg_exactfit_lj... [[32mPASS[0m]
 234:           d_width_pos_nofit_lj... [[32mPASS[0m]
 235:           d_width_neg_nofit_lj... [[32mPASS[0m]
 236:                d_prec_fits_pos... [[32mPASS[0m]
 237:                d_prec_fits_neg... [[32mPASS[0m]
 238:               d_prec_fits_zero... [[32mPASS[0m]
 239:            d_prec_exactfit_pos... [[32mPASS[0m]
 240:            d_prec_exactfit_neg... [[32mPASS[0m]
 241:               d_prec_nofit_pos... [[32mPASS[0m]
 242:               d_prec_nofit_neg... [[32mPASS[0m]
 243:                  d_zp_pos_fits... [[32mPASS[0m]
 244:                  d_zp_neg_fits... [[32mPASS[0m]
 245:                 d_zp_zero_fits... [[32mPASS[0m]
 246:              d_zp_pos_exactfit... [[32mPASS[0m]
 247:              d_zp_neg_exactfit... [[32mPASS[0m]
 248:             d_zp_neg_minus1fit... [[32mPASS[0m]
 249:       d_prec_width_fit_fit_pos... [[32mPASS[0m]
 250:       d_prec_width_fit_fit_neg... [[32mPASS[0m]
 251:      d_prec_width_fit_fit_zero... [[32mPASS[0m]
 252:     d_prec_width_nofit_fit_pos... [[32mPASS[0m]
 253:     d_prec_width_nofit_fit_neg... [[32mPASS[0m]
 254:     d_prec_width_fit_nofit_pos... [[32mPASS[0m]
 255:     d_prec_width_fit_nofit_neg... [[32mPASS[0m]
 256:   d_prec_width_nofit_nofit_pos... [[32mPASS[0m]
 257:   d_prec_width_nofit_nofit_neg... [[32mPASS[0m]
 258:    d_prec_width_fit_fit_pos_lj... [[32mPASS[0m]
 259:    d_prec_width_fit_fit_neg_lj... [[32mPASS[0m]
 260:   d_prec_width_fit_fit_zero_lj... [[32mPASS[0m]
 261:  d_prec_width_nofit_fit_pos_lj... [[32mPASS[0m]
 262:  d_prec_width_nofit_fit_neg_lj... [[32mPASS[0m]
 263:  d_prec_width_fit_nofit_pos_lj... [[32mPASS[0m]
 264:  d_prec_width_fit_nofit_neg_lj... [[32mPASS[0m]
 265: d_prec_width_nofit_nofit_pos_l... [[32mPASS[0m]
 266: d_prec_width_nofit_nofit_neg_l... [[32mPASS[0m]
 267:         d_prec_width_ff_pos_zp... [[32mPASS[0m]
 268:         d_prec_width_ff_neg_zp... [[32mPASS[0m]
 269:        d_prec_width_ff_zero_zp... [[32mPASS[0m]
 270:         d_prec_width_nf_pos_zp... [[32mPASS[0m]
 271:         d_prec_width_nf_neg_zp... [[32mPASS[0m]
 272:         d_prec_width_fn_pos_zp... [[32mPASS[0m]
 273:         d_prec_width_fn_neg_zp... [[32mPASS[0m]
 274:         d_prec_width_nn_pos_zp... [[32mPASS[0m]
 275:         d_prec_width_nn_neg_zp... [[32mPASS[0m]
 276: d_prec_width_ff_pos_lj_zp_igno... [[32mPASS[0m]
 277: d_prec_width_ff_neg_ljzp_ignor... [[32mPASS[0m]
 278: d_prec_width_ff_zero_ljzp_igno... [[32mPASS[0m]
 279: d_prec_width_nf_pos_ljzp_ignor... [[32mPASS[0m]
 280: d_prec_width_nf_neg_ljzp_ignor... [[32mPASS[0m]
 281: d_prec_width_fn_pos_ljzp_ignor... [[32mPASS[0m]
 282: d_prec_width_fn_neg_ljzp_ignor... [[32mPASS[0m]
 283: d_prec_width_nn_pos_ljzp_ignor... [[32mPASS[0m]
 284: d_prec_width_nn_neg_ljzp_ignor... [[32mPASS[0m]
 285:              d_prec0val0_basic... [[32mPASS[0m]
 286:           d_prec0val0_implicit... [[31mFAIL[0m]
 287:                  d_prec0val0_w... [[32mPASS[0m]
 288:             d_prec0val0_w_impl... [[31mFAIL[0m]
 289:                d_prec0val0_wlj... [[32mPASS[0m]
 290:           d_prec0val0_wlj_impl... [[31mFAIL[0m]
 291:                  u_basic_u_pos... [[31mFAIL[0m]
 292:                 u_basic_u_zero... [[31mFAIL[0m]
 293:              u_basic_u_onlypos... [[31mFAIL[0m]
 294:                      u_uintmax... [[31mFAIL[0m]
 295:               u_width_pos_fits... [[31mFAIL[0m]
 296:              u_width_zero_fits... [[31mFAIL[0m]
 297:           u_width_pos_exactfit... [[31mFAIL[0m]
 298:              u_width_pos_nofit... [[31mFAIL[0m]
 299:            u_width_pos_fits_lj... [[31mFAIL[0m]
 300:           u_width_zero_fits_lj... [[31mFAIL[0m]
 301:        u_width_pos_exactfit_lj... [[31mFAIL[0m]
 302:           u_width_pos_nofit_lj... [[31mFAIL[0m]
 303:                u_prec_fits_pos... [[31mFAIL[0m]
 304:               u_prec_fits_zero... [[31mFAIL[0m]
 305:            u_prec_exactfit_pos... [[31mFAIL[0m]
 306:               u_prec_nofit_pos... [[31mFAIL[0m]
 307:                  u_zp_pos_fits... [[31mFAIL[0m]
 308:                 u_zp_zero_fits... [[31mFAIL[0m]
 309:              u_zp_pos_exactfit... [[31mFAIL[0m]
 310:       u_prec_width_fit_fit_pos... [[31mFAIL[0m]
 311:      u_prec_width_fit_fit_zero... [[31mFAIL[0m]
 312:     u_prec_width_nofit_fit_pos... [[31mFAIL[0m]
 313:     u_prec_width_fit_nofit_pos... [[31mFAIL[0m]
 314:   u_prec_width_nofit_nofit_pos... [[31mFAIL[0m]
 315:    u_prec_width_fit_fit_pos_lj... [[31mFAIL[0m]
 316:   u_prec_width_fit_fit_zero_lj... [[31mFAIL[0m]
 317:  u_prec_width_nofit_fit_pos_lj... [[31mFAIL[0m]
 318:  u_prec_width_fit_nofit_pos_lj... [[31mFAIL[0m]
 319: u_prec_width_nofit_nofit_pos_l... [[31mFAIL[0m]
 320:         u_prec_width_ff_pos_zp... [[31mFAIL[0m]
 321:        u_prec_width_ff_zero_zp... [[31mFAIL[0m]
 322:         u_prec_width_nf_pos_zp... [[31mFAIL[0m]
 323:         u_prec_width_fn_pos_zp... [[31mFAIL[0m]
 324:         u_prec_width_nn_pos_zp... [[31mFAIL[0m]
 325: u_prec_width_ff_pos_ljzp_ignor... [[31mFAIL[0m]
 326: u_prec_width_ff_zero_ljzp_igno... [[31mFAIL[0m]
 327: u_prec_width_nf_pos_ljzp_ignor... [[31mFAIL[0m]
 328: u_prec_width_fn_pos_ljzp_ignor... [[31mFAIL[0m]
 329: u_prec_width_nn_pos_ljzp_ignor... [[31mFAIL[0m]
 330:              u_prec0val0_basic... [[32mPASS[0m]
 331:           u_prec0val0_implicit... [[32mPASS[0m]
 332:                  u_prec0val0_w... [[31mFAIL[0m]
 333:             u_prec0val0_w_impl... [[31mFAIL[0m]
 334:                u_prec0val0_wlj... [[31mFAIL[0m]
 335:           u_prec0val0_wlj_impl... [[31mFAIL[0m]
 336:                    x_basic_pos... [[31mFAIL[0m]
 337:                   x_basic_zero... [[31mFAIL[0m]
 338:                x_basic_onlypos... [[32mPASS[0m]
 339:                      x_hexlmax... [[32mPASS[0m]
 340:               x_width_pos_fits... [[32mPASS[0m]
 341:              x_width_zero_fits... [[31mFAIL[0m]
 342:           x_width_pos_exactfit... [[32mPASS[0m]
 343:              x_width_pos_nofit... [[32mPASS[0m]
 344:            x_width_pos_fits_lj... [[32mPASS[0m]
 345:           x_width_zero_fits_lj... [[31mFAIL[0m]
 346:        x_width_pos_exactfit_lj... [[32mPASS[0m]
 347:           x_width_pos_nofit_lj... [[32mPASS[0m]
 348:                x_prec_fits_pos... [[32mPASS[0m]
 349:               x_prec_fits_zero... [[32mPASS[0m]
 350:            x_prec_exactfit_pos... [[32mPASS[0m]
 351:               x_prec_nofit_pos... [[32mPASS[0m]
 352:                  x_zp_pos_fits... [[32mPASS[0m]
 353:                 x_zp_zero_fits... [[32mPASS[0m]
 354:              x_zp_pos_exactfit... [[32mPASS[0m]
 355:       x_prec_width_fit_fit_pos... [[32mPASS[0m]
 356:      x_prec_width_fit_fit_zero... [[32mPASS[0m]
 357:     x_prec_width_nofit_fit_pos... [[32mPASS[0m]
 358:     x_prec_width_fit_nofit_pos... [[32mPASS[0m]
 359:   x_prec_width_nofit_nofit_pos... [[32mPASS[0m]
 360:    x_prec_width_fit_fit_pos_lj... [[32mPASS[0m]
 361:   x_prec_width_fit_fit_zero_lj... [[32mPASS[0m]
 362:  x_prec_width_nofit_fit_pos_lj... [[32mPASS[0m]
 363:  x_prec_width_fit_nofit_pos_lj... [[32mPASS[0m]
 364: x_prec_width_nofit_nofit_pos_l... [[32mPASS[0m]
 365:         x_prec_width_ff_pos_zp... [[32mPASS[0m]
 366:        x_prec_width_ff_zero_zp... [[32mPASS[0m]
 367:         x_prec_width_nf_pos_zp... [[32mPASS[0m]
 368:         x_prec_width_fn_pos_zp... [[32mPASS[0m]
 369:         x_prec_width_nn_pos_zp... [[32mPASS[0m]
 370: x_prec_width_ff_pos_ljzp_ignor... [[32mPASS[0m]
 371: x_prec_width_ff_zero_ljzp_igno... [[32mPASS[0m]
 372: x_prec_width_nf_pos_ljzp_ignor... [[32mPASS[0m]
 373: x_prec_width_fn_pos_ljzp_ignor... [[32mPASS[0m]
 374: x_prec_width_nn_pos_ljzp_ignor... [[32mPASS[0m]
 375:              x_prec0val0_basic... [[32mPASS[0m]
 376:           x_prec0val0_implicit... [[32mPASS[0m]
 377:                  x_prec0val0_w... [[32mPASS[0m]
 378:             x_prec0val0_w_impl... [[32mPASS[0m]
 379:                x_prec0val0_wlj... [[32mPASS[0m]
 380:           x_prec0val0_wlj_impl... [[32mPASS[0m]
 381:               X_basic_hexu_pos... [[31mFAIL[0m]
 382:              X_basic_hexu_zero... [[31mFAIL[0m]
 383:           X_basic_hexu_onlypos... [[32mPASS[0m]
 384:                      X_hexumax... [[32mPASS[0m]
 385:               X_width_pos_fits... [[32mPASS[0m]
 386:              X_width_zero_fits... [[31mFAIL[0m]
 387:           X_width_pos_exactfit... [[32mPASS[0m]
 388:              X_width_pos_nofit... [[32mPASS[0m]
 389:            X_width_pos_fits_lj... [[32mPASS[0m]
 390:           X_width_zero_fits_lj... [[31mFAIL[0m]
 391:        X_width_pos_exactfit_lj... [[32mPASS[0m]
 392:           X_width_pos_nofit_lj... [[32mPASS[0m]
 393:                X_prec_fits_pos... [[32mPASS[0m]
 394:               X_prec_fits_zero... [[32mPASS[0m]
 395:            X_prec_exactfit_pos... [[32mPASS[0m]
 396:               X_prec_nofit_pos... [[32mPASS[0m]
 397:                  X_zp_pos_fits... [[32mPASS[0m]
 398:                 X_zp_zero_fits... [[32mPASS[0m]
 399:              X_zp_pos_exactfit... [[32mPASS[0m]
 400:       X_prec_width_fit_fit_pos... [[32mPASS[0m]
 401:      X_prec_width_fit_fit_zero... [[32mPASS[0m]
 402:     X_prec_width_nofit_fit_pos... [[32mPASS[0m]
 403:     X_prec_width_fit_nofit_pos... [[32mPASS[0m]
 404:   X_prec_width_nofit_nofit_pos... [[32mPASS[0m]
 405:    X_prec_width_fit_fit_pos_lj... [[32mPASS[0m]
 406:   X_prec_width_fit_fit_zero_lj... [[32mPASS[0m]
 407:  X_prec_width_nofit_fit_pos_lj... [[32mPASS[0m]
 408:  X_prec_width_fit_nofit_pos_lj... [[32mPASS[0m]
 409: X_prec_width_nofit_nofit_pos_l... [[32mPASS[0m]
 410:         X_prec_width_ff_pos_zp... [[32mPASS[0m]
 411:        X_prec_width_ff_zero_zp... [[32mPASS[0m]
 412:         X_prec_width_nf_pos_zp... [[32mPASS[0m]
 413:         X_prec_width_fn_pos_zp... [[32mPASS[0m]
 414:         X_prec_width_nn_pos_zp... [[32mPASS[0m]
 415: X_prec_width_ff_pos_ljzp_ignor... [[32mPASS[0m]
 416: X_prec_width_ff_zero_ljzp_igno... [[32mPASS[0m]
 417: X_prec_width_nf_pos_ljzp_ignor... [[32mPASS[0m]
 418: X_prec_width_fn_pos_ljzp_ignor... [[32mPASS[0m]
 419: X_prec_width_nn_pos_ljzp_ignor... [[32mPASS[0m]
 420:              X_prec0val0_basic... [[32mPASS[0m]
 421:           X_prec0val0_implicit... [[32mPASS[0m]
 422:                  X_prec0val0_w... [[32mPASS[0m]
 423:             X_prec0val0_w_impl... [[32mPASS[0m]
 424:                X_prec0val0_wlj... [[32mPASS[0m]
 425:           X_prec0val0_wlj_impl... [[32mPASS[0m]
 426:                         p_null... [[31mFAIL[0m]
 427:               p_null_width_fit... [[31mFAIL[0m]
 428:             p_null_width_nofit... [[31mFAIL[0m]
 429:                         p_void... [[31mFAIL[0m]
 430:               p_void_width_fit... [[31mFAIL[0m]
 431:             p_void_width_nofit... [[31mFAIL[0m]
 432: p_ftfc_literal_9w_prec2_undefb... [[31mFAIL[0m]
 433: p_ftfc_literal_2w_prec9_undefb... [[31mFAIL[0m]
 434:   p_ftfc_zero_prec5_undefbehav... [[31mFAIL[0m]
 435:   p_ftfc_zero_prec0_undefbehav... [[31mFAIL[0m]
 436:        p_ftfc_5w_throwswarning... [[31mFAIL[0m]
 437:                        p_basic... [[31mFAIL[0m]
 438:                    p_width_fit... [[31mFAIL[0m]
 439:                  p_width_nofit... [[31mFAIL[0m]
 440:                     p_width_16... [[31mFAIL[0m]
 441:                      p_width_8... [[31mFAIL[0m]
 442:                     p_width_32... [[31mFAIL[0m]
 443:                 p_width_fit_lj... [[31mFAIL[0m]
 444:               p_width_nofit_lj... [[31mFAIL[0m]
 445:                  p_width_16_lj... [[31mFAIL[0m]
 446:                   p_width_8_lj... [[31mFAIL[0m]
 447:                  p_width_32_lj... [[31mFAIL[0m]
 448:        c_allprintable_combined... [[31mFAIL[0m]
 449:                c_1_31_combined... [[31mFAIL[0m]
 450:             c_128_255_combined... [[31mFAIL[0m]
 451:           c_allprintable_width... [[31mFAIL[0m]
 452:                   c_1_31_width... [[31mFAIL[0m]
 453:                c_128_255_width... [[31mFAIL[0m]
 454:        c_allprintable_width_lj... [[31mFAIL[0m]
 455:                c_1_31_width_lj... [[31mFAIL[0m]
 456:             c_128_255_width_lj... [[31mFAIL[0m]
 457:               c_nullterm_basic... [[31mFAIL[0m]
 458:                  c_nullterm_5w... [[31mFAIL[0m]
 459:                c_nullterm_5wlj... [[31mFAIL[0m]
 460:               mix_successive_0... [[31mFAIL[0m]
 461:               mix_successive_4... [[32mPASS[0m]
 462:               mix_successive_6... [[32mPASS[0m]
 463:              mix_successive_10... [[31mFAIL[0m]
 464:              mix_successive_16... [[32mPASS[0m]
 465:              mix_successive_20... [[31mFAIL[0m]
 466:              mix_successive_21... [[32mPASS[0m]
 467:              mix_successive_28... [[31mFAIL[0m]
 468:              mix_successive_30... [[31mFAIL[0m]
 469:              mix_successive_31... [[32mPASS[0m]
 470:              mix_successive_32... [[31mFAIL[0m]
 471:              mix_successive_39... [[32mPASS[0m]
 472:              mix_successive_40... [[32mPASS[0m]
 473:              mix_successive_42... [[32mPASS[0m]
 474:              mix_successive_43... [[31mFAIL[0m]
 475:              mix_successive_45... [[32mPASS[0m]
 476:              mix_successive_46... [[32mPASS[0m]
 477:              mix_successive_61... [[31mFAIL[0m]
 478:              mix_successive_64... [[32mPASS[0m]
 479:   nocrash_noarg_1_notmandatory... [[32mPASS[0m]
 480:   nocrash_noarg_2_notmandatory... [[32mPASS[0m]
 481:   nocrash_noarg_3_notmandatory... [[32mPASS[0m]
 482:   nocrash_noarg_4_notmandatory... [[32mPASS[0m]
 483:   nocrash_noarg_5_notmandatory... [[32mPASS[0m]
 484:   nocrash_noarg_6_notmandatory... [[32mPASS[0m]
 485:   nocrash_noarg_9_notmandatory... [[32mPASS[0m]
 486:  nocrash_noarg_10_notmandatory... [[32mPASS[0m]
 487:  nocrash_noarg_11_notmandatory... [[32mPASS[0m]
 488:  nocrash_noarg_12_notmandatory... [[32mPASS[0m]
 489:  nocrash_noarg_13_notmandatory... [[32mPASS[0m]
 490:  nocrash_noarg_14_notmandatory... [[32mPASS[0m]
 491:  nocrash_noarg_15_notmandatory... [[32mPASS[0m]
 492:  nocrash_noarg_16_notmandatory... [[32mPASS[0m]
 493:  nocrash_noarg_17_notmandatory... [[32mPASS[0m]
 494:  nocrash_noarg_19_notmandatory... [[32mPASS[0m]
 495:  nocrash_noarg_20_notmandatory... [[32mPASS[0m]
 496:  nocrash_noarg_21_notmandatory... [[32mPASS[0m]
 497:  nocrash_noarg_22_notmandatory... [[32mPASS[0m]
 498:  nocrash_noarg_24_notmandatory... [[32mPASS[0m]
 499:  nocrash_noarg_25_notmandatory... [[32mPASS[0m]
 500:              nocrash_nullarg_1... [[32mPASS[0m]
 501:              nocrash_nullarg_2... [[32mPASS[0m]
 502:              nocrash_nullarg_3... [[32mPASS[0m]
 503:              nocrash_nullarg_4... [[32mPASS[0m]
 504:              nocrash_nullarg_5... [[32mPASS[0m]
 505:              nocrash_nullarg_6... [[32mPASS[0m]
 506:              nocrash_nullarg_9... [[32mPASS[0m]
 507:             nocrash_nullarg_10... [[32mPASS[0m]
 508:             nocrash_nullarg_11... [[32mPASS[0m]
 509:             nocrash_nullarg_12... [[32mPASS[0m]
 510:             nocrash_nullarg_13... [[32mPASS[0m]
 511:             nocrash_nullarg_14... [[32mPASS[0m]
 512:             nocrash_nullarg_15... [[32mPASS[0m]
 513:             nocrash_nullarg_16... [[32mPASS[0m]
 514:             nocrash_nullarg_17... [[32mPASS[0m]
 515:             nocrash_nullarg_18... [[32mPASS[0m]
 516:             nocrash_nullarg_19... [[32mPASS[0m]
 517:             nocrash_nullarg_20... [[32mPASS[0m]
 518:             nocrash_nullarg_21... [[32mPASS[0m]
 519:             nocrash_nullarg_22... [[32mPASS[0m]
 520:             nocrash_nullarg_23... [[32mPASS[0m]
 521:             nocrash_nullarg_24... [[32mPASS[0m]
 522:             nocrash_nullarg_25... [[32mPASS[0m]
 523: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 524: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 525: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 526: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 527: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 528: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 529: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 530: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 531: nocrash_mandatory_wformat_unde... [[32mPASS[0m]
 532: nocrash_mandatory_dupflag_d_sp... [[32mPASS[0m]
 533: nocrash_mandatory_dupflag_d_lj... [[32mPASS[0m]
 534: nocrash_mandatory_dupflag_x_af... [[32mPASS[0m]
 535:     nocrash_mandatory_c_prec_1... [[32mPASS[0m]
 536:     nocrash_mandatory_c_prec_2... [[32mPASS[0m]
 537:         nocrash_mandatory_c_af... [[32mPASS[0m]
 538:       nocrash_mandatory_c_zp_1... [[32mPASS[0m]
 539:       nocrash_mandatory_c_zp_2... [[32mPASS[0m]
 540:       nocrash_mandatory_c_sp_1... [[32mPASS[0m]
 541:       nocrash_mandatory_c_sp_2... [[32mPASS[0m]
 542:    nocrash_mandatory_c_size_hh... [[32mPASS[0m]
 543:     nocrash_mandatory_c_size_h... [[32mPASS[0m]
 544:     nocrash_mandatory_c_size_l... [[32mPASS[0m]
 545:    nocrash_mandatory_c_size_ll... [[32mPASS[0m]
 546:     nocrash_mandatory_c_size_L... [[32mPASS[0m]
 547: nocrash_mandatory_c_lj_nowidth... [[32mPASS[0m]
 548:         nocrash_mandatory_s_af... [[32mPASS[0m]
 549:       nocrash_mandatory_s_zp_1... [[32mPASS[0m]
 550:       nocrash_mandatory_s_zp_2... [[32mPASS[0m]
 551:       nocrash_mandatory_s_sp_1... [[32mPASS[0m]
 552:    nocrash_mandatory_s_size_hh... [[32mPASS[0m]
 553:     nocrash_mandatory_s_size_h... [[32mPASS[0m]
 554:     nocrash_mandatory_s_size_l... [[32mPASS[0m]
 555:    nocrash_mandatory_s_size_ll... [[32mPASS[0m]
 556:     nocrash_mandatory_s_size_L... [[32mPASS[0m]
 557: nocrash_mandatory_s_lj_nowidth... [[32mPASS[0m]
 558:     nocrash_mandatory_p_prec_1... [[32mPASS[0m]
 559:     nocrash_mandatory_p_prec_2... [[32mPASS[0m]
 560:         nocrash_mandatory_p_af... [[32mPASS[0m]
 561:       nocrash_mandatory_p_zp_1... [[32mPASS[0m]
 562:       nocrash_mandatory_p_zp_2... [[32mPASS[0m]
 563:       nocrash_mandatory_p_sp_1... [[32mPASS[0m]
 564:       nocrash_mandatory_p_sp_2... [[32mPASS[0m]
 565:    nocrash_mandatory_p_size_hh... [[32mPASS[0m]
 566:     nocrash_mandatory_p_size_h... [[32mPASS[0m]
 567:     nocrash_mandatory_p_size_l... [[32mPASS[0m]
 568:    nocrash_mandatory_p_size_ll... [[32mPASS[0m]
 569:     nocrash_mandatory_p_size_L... [[32mPASS[0m]
 570: nocrash_mandatory_p_lj_nowidth... [[32mPASS[0m]
 571:     nocrash_mandatory_d_size_L... [[32mPASS[0m]
 572:         nocrash_mandatory_d_af... [[32mPASS[0m]
 573:   nocrash_mandatory_d_size_hhh... [[32mPASS[0m]
 574:  nocrash_mandatory_d_size_hhhh... [[32mPASS[0m]
 575:   nocrash_mandatory_d_size_hhl... [[32mPASS[0m]
 576:  nocrash_mandatory_d_size_hhll... [[32mPASS[0m]
 577:   nocrash_mandatory_d_size_llh... [[32mPASS[0m]
 578:   nocrash_mandatory_d_size_lll... [[32mPASS[0m]
 579:     nocrash_mandatory_i_size_L... [[32mPASS[0m]
 580:         nocrash_mandatory_i_af... [[32mPASS[0m]
 581:   nocrash_mandatory_i_size_hhh... [[32mPASS[0m]
 582: nocrash_mandatory_i_lj_nowidth... [[32mPASS[0m]
 583:         nocrash_mandatory_o_sp... [[32mPASS[0m]
 584:     nocrash_mandatory_o_size_L... [[32mPASS[0m]
 585:   nocrash_mandatory_o_size_hhh... [[32mPASS[0m]
 586:  nocrash_mandatory_o_size_hhhh... [[32mPASS[0m]
 587:   nocrash_mandatory_o_size_hhl... [[32mPASS[0m]
 588:  nocrash_mandatory_o_size_hhll... [[32mPASS[0m]
 589:   nocrash_mandatory_o_size_llh... [[32mPASS[0m]
 590:   nocrash_mandatory_o_size_lll... [[32mPASS[0m]
 591: nocrash_mandatory_o_lj_nowidth... [[32mPASS[0m]
 592:     nocrash_mandatory_u_size_L... [[32mPASS[0m]
 593:         nocrash_mandatory_u_af... [[32mPASS[0m]
 594:         nocrash_mandatory_u_sp... [[32mPASS[0m]
 595:   nocrash_mandatory_u_size_hhh... [[32mPASS[0m]
 596:  nocrash_mandatory_u_size_hhhh... [[32mPASS[0m]
 597:   nocrash_mandatory_u_size_hhl... [[32mPASS[0m]
 598:  nocrash_mandatory_u_size_hhll... [[32mPASS[0m]
 599:   nocrash_mandatory_u_size_llh... [[32mPASS[0m]
 600:   nocrash_mandatory_u_size_lll... [[32mPASS[0m]
 601: nocrash_mandatory_u_lj_nowidth... [[32mPASS[0m]
 602:     nocrash_mandatory_x_size_L... [[32mPASS[0m]
 603:         nocrash_mandatory_x_sp... [[32mPASS[0m]
 604:   nocrash_mandatory_x_size_hhh... [[32mPASS[0m]
 605:  nocrash_mandatory_x_size_hhhh... [[32mPASS[0m]
 606:   nocrash_mandatory_x_size_hhl... [[32mPASS[0m]
 607:  nocrash_mandatory_x_size_hhll... [[32mPASS[0m]
 608:   nocrash_mandatory_x_size_llh... [[32mPASS[0m]
 609:   nocrash_mandatory_x_size_lll... [[32mPASS[0m]
 610:     nocrash_mandatory_X_size_L... [[32mPASS[0m]
 611:         nocrash_mandatory_X_sp... [[32mPASS[0m]
 612:   nocrash_mandatory_X_size_hhh... [[32mPASS[0m]
 613:   nocrash_mandatory_X_size_llh... [[32mPASS[0m]
 614: nocrash_mandatory_x_lj_nowidth... [[32mPASS[0m]
 615:    nocrash_mandatory_f_size_hh... [[32mPASS[0m]
 616:     nocrash_mandatory_f_size_h... [[32mPASS[0m]
 617:    nocrash_mandatory_f_size_ll... [[32mPASS[0m]
 618:   nocrash_mandatory_f_size_lll... [[32mPASS[0m]
 619:  nocrash_mandatory_f_size_llll... [[32mPASS[0m]
 620:    nocrash_mandatory_f_size_LL... [[32mPASS[0m]
 621:    nocrash_mandatory_f_size_Ll... [[32mPASS[0m]
 622:    nocrash_mandatory_f_size_lL... [[32mPASS[0m]
 623: nocrash_mandatory_f_lj_nowidth... [[32mPASS[0m]
 624:                       moul_s_1... [[31mFAIL[0m]
 625:                       moul_s_2... [[31mFAIL[0m]
 626:                       moul_s_3... [[31mFAIL[0m]
 627:                       moul_s_4... [[31mFAIL[0m]
 628:     moul_s_5_this_ones_a_doozy... [[32mPASS[0m]
 629:                       moul_d_1... [[32mPASS[0m]
 630:                       moul_d_2... [[31mFAIL[0m]
 631:                       moul_d_3... [[31mFAIL[0m]
 632:                       moul_d_4... [[32mPASS[0m]
 633:                       moul_d_5... [[32mPASS[0m]
 634:                       moul_d_6... [[32mPASS[0m]
 635:                       moul_d_7... [[32mPASS[0m]
 636:                       moul_d_8... [[32mPASS[0m]
 637:                       moul_d_9... [[32mPASS[0m]
 638:                      moul_d_10... [[31mFAIL[0m]
 639:                      moul_d_11... [[31mFAIL[0m]
 640:                      moul_d_12... [[31mFAIL[0m]
 641:                     moul_mix_1... [[0;31;43mSEGFAULT[0m]
 642:                       moul_c_1... [[32mPASS[0m]
 643:                       moul_c_2... [[31mFAIL[0m]
 644:                       moul_c_3... [[31mFAIL[0m]
 645:                       moul_c_4... [[31mFAIL[0m]
 646:                       moul_c_5... [[31mFAIL[0m]
 647:                      moul_c_5b... [[31mFAIL[0m]
 648:                       moul_c_6... [[31mFAIL[0m]
 649:                       moul_c_7... [[31mFAIL[0m]
 650:                       moul_c_8... [[32mPASS[0m]
 651:                       moul_c_9... [[32mPASS[0m]
 652:                      moul_c_10... [[32mPASS[0m]
 653:                      moul_c_11... [[32mPASS[0m]
 654:                      moul_c_12... [[32mPASS[0m]
 655:                      moul_c_13... [[32mPASS[0m]
 656:                      moul_c_14... [[32mPASS[0m]
 657:                      moul_c_15... [[32mPASS[0m]
 658:                      moul_c_16... [[32mPASS[0m]
 659:                      moul_c_17... [[32mPASS[0m]
 660:                      moul_c_18... [[32mPASS[0m]
 661:                      moul_c_19... [[32mPASS[0m]
 662:                      moul_c_20... [[32mPASS[0m]
 663:                      moul_c_21... [[32mPASS[0m]
 664:                      moul_c_22... [[32mPASS[0m]
 665:                      moul_c_23... [[32mPASS[0m]
 666:                      moul_c_24... [[32mPASS[0m]
 667:                      moul_c_25... [[32mPASS[0m]
 668:                      moul_c_26... [[31mFAIL[0m]
 669:                      moul_c_27... [[31mFAIL[0m]
 670:                      moul_c_28... [[31mFAIL[0m]
 671:                       moul_i_1... [[32mPASS[0m]
 672:                       moul_i_2... [[31mFAIL[0m]
 673:                       moul_i_3... [[31mFAIL[0m]
 674:                       moul_i_4... [[32mPASS[0m]
 675:                       moul_i_5... [[32mPASS[0m]
 676:                       moul_i_6... [[32mPASS[0m]
 677:                       moul_i_7... [[32mPASS[0m]
 678:                       moul_i_8... [[32mPASS[0m]
 679:                       moul_i_9... [[32mPASS[0m]
 680:                      moul_i_10... [[31mFAIL[0m]
 681:                      moul_i_11... [[31mFAIL[0m]
 682:                      moul_i_12... [[31mFAIL[0m]
 683:                       moul_u_1... [[31mFAIL[0m]
 684:                       moul_u_2... [[31mFAIL[0m]
 685:                       moul_u_3... [[31mFAIL[0m]
 686:                       moul_u_4... [[31mFAIL[0m]
 687:                       moul_u_5... [[31mFAIL[0m]
 688:                       moul_u_6... [[31mFAIL[0m]
 689:                       moul_u_7... [[31mFAIL[0m]
 690:                       moul_u_8... [[31mFAIL[0m]
 691:                       moul_u_9... [[31mFAIL[0m]
 692:                      moul_u_10... [[31mFAIL[0m]
 693:                      moul_u_11... [[31mFAIL[0m]
 694:                      moul_u_12... [[31mFAIL[0m]
 695:                       moul_x_1... [[32mPASS[0m]
 696:                       moul_x_2... [[31mFAIL[0m]
 697:                       moul_x_3... [[31mFAIL[0m]
 698:                       moul_x_4... [[31mFAIL[0m]
 699:                       moul_x_5... [[31mFAIL[0m]
 700:                       moul_x_6... [[32mPASS[0m]
 701:                       moul_x_7... [[32mPASS[0m]
 702:                       moul_x_8... [[32mPASS[0m]
 703:                       moul_x_9... [[32mPASS[0m]
 704:                      moul_x_10... [[31mFAIL[0m]
 705:                      moul_x_11... [[31mFAIL[0m]
 706:                      moul_x_12... [[31mFAIL[0m]
 707:                    moul_prec_1... [[0;31;43mSEGFAULT[0m]
 708:                    moul_prec_3... [[31mFAIL[0m]
 709:                    moul_prec_4... [[31mFAIL[0m]
 710:                    moul_prec_5... [[31mFAIL[0m]
 711:                 moul_zeropad_1... [[31mFAIL[0m]
 712:                 moul_zeropad_2... [[31mFAIL[0m]
 713:                 moul_zeropad_3... [[31mFAIL[0m]
 714:                 moul_zeropad_4... [[31mFAIL[0m]
 715:               moul_leftjusty_1... [[31mFAIL[0m]
 716:               moul_leftjusty_2... [[31mFAIL[0m]
 717:               moul_leftjusty_3... [[31mFAIL[0m]
 718:               moul_leftjusty_4... [[31mFAIL[0m]
 719:               moul_leftjusty_5... [[31mFAIL[0m]
 720:               moul_leftjusty_6... [[31mFAIL[0m]
 721:               moul_leftjusty_7... [[31mFAIL[0m]
 722:       moul_notmandatory_star_1... [[0;31;43mSEGFAULT[0m]
 723:       moul_notmandatory_star_3... [[0;31;43mTIMEOUT[0m]
 724:       moul_notmandatory_star_4... [[0;31;43mTIMEOUT[0m]
 725:       moul_notmandatory_star_5... [[0;31;43mTIMEOUT[0m]
 726:                 new2019_star_1... [[32mPASS[0m]
 727:                 new2019_star_2... [[32mPASS[0m]
 728:                 new2019_star_3... [[32mPASS[0m]
 729:                 new2019_star_4... [[31mFAIL[0m]
 730:                 new2019_star_5... [[32mPASS[0m]
 731:                 new2019_star_6... [[32mPASS[0m]
 732:                 new2019_star_7... [[32mPASS[0m]
 733:                 new2019_star_8... [[32mPASS[0m]
 734:                 new2019_star_9... [[32mPASS[0m]
 735:                new2019_star_10... [[32mPASS[0m]
 736:              new2019_negstar_1... [[32mPASS[0m]
 737:              new2019_negstar_2... [[32mPASS[0m]
 738:              new2019_negstar_3... [[32mPASS[0m]
 739:              new2019_negstar_4... [[32mPASS[0m]
 740:              new2019_negstar_5... [[32mPASS[0m]
 741:              new2019_negstar_6... [[32mPASS[0m]
 742:              new2019_negstar_7... [[32mPASS[0m]
 743:              new2019_negstar_8... [[32mPASS[0m]
 744:              new2019_negstar_9... [[32mPASS[0m]
Tests completed. 496/745 tests passed.
See results.txt for details.
